LexToken(PROGRAM,'program',1,5)
LexToken(ID,'homem',1,13)
LexToken(;,';',1,18)
LexToken(VAR,'var',1,25)
LexToken(ID,'num',1,37)
LexToken(:,':',1,40)
LexToken(INTEGER_TYPE,'integer',1,42)
LexToken(;,';',1,49)
LexToken(BEGIN,'begin',1,56)
LexToken(ID,'num',1,70)
LexToken(:,':',1,74)
LexToken(=,'=',1,75)
LexToken(INTEGER,'5',1,77)
LexToken(;,';',1,78)
LexToken(WHILE,'while',1,89)
LexToken(ID,'num',1,95)
LexToken(<,'<',1,99)
LexToken(INTEGER,'5',1,101)
LexToken(DO,'do',1,103)
LexToken(BEGIN,'begin',1,115)
LexToken(ID,'num',1,133)
LexToken(:,':',1,137)
LexToken(=,'=',1,138)
LexToken(ID,'num',1,140)
LexToken(+,'+',1,144)
LexToken(INTEGER,'1',1,146)
LexToken(;,';',1,147)
LexToken(ID,'writeln',1,161)
LexToken((,'(',1,168)
LexToken(STRING,"'teste'",1,169)
LexToken(),')',1,176)
LexToken(;,';',1,177)
LexToken(END,'end',1,188)
LexToken(;,';',1,191)
LexToken(END,'end',1,198)
LexToken(.,'.',1,201)
